\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Disclaimer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Det endelige sandsynlighedsfelt}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}H\IeC {\ae }ndelser}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ved konstant ssh funktion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Termer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Det generelle sandsynlighedsfelt}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition af sandsynlighedsfelt}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Indikator funktion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Regneregler for sandsynlighedsm\IeC {\r a}l $P$ (s\IeC {\ae }tning 1.3.4)}{7}}
\newlabel{eq:r1:1}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Betingede sandsynligheder og uafh\IeC {\ae }ngighed}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Den betingede sandsynlighed af $B$ giver $A$ skrevet $P(B\mid A)$, er defineret ved (definition 1.4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Regneregler for betingede sandsynligheder}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Omvendingsformel - simpel bayes'}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Bayes' formel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stokastisk Uafh\IeC {\ae }ngighed}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definition af uafh\IeC {\ae }ngighed}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Regler for indbyrdes uafh\IeC {\ae }ngighed}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}forenings m\IeC {\ae }ngdens uafh\IeC {\ae }ngighed}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fordelinger p\IeC {\r a} endelige m\IeC {\ae }ngder}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Centrale begreber}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Flerdimensionale stokastiske variable, uafh\IeC {\ae }ngighed}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Polynomial fordelingen}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Poisson fordelingen}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Generelle diskrete fordelinger}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Middelv\IeC {\ae }rdi}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Varians}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Normalfordelingen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Transformationer}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Fler dimensionelle kontinuerte fordelinger}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Uafh\IeC {\ae }ngighed}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Transformation af kontinuerte variable}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Middelv\IeC {\ae }rdi, Varians og Kovarians}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Kontinuerte betingede fordelinger}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Normalfordelingsteori}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Deskriptiv statistik}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Kapitel 3: Likelihood funktionen}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lectures}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\O }velse 1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Opgave 1.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Opgave 1.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Opgave 1.17}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Opgave 1.24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces opg. 1.24 - elementer i hver f\IeC {\ae }llesm\IeC {\ae }ngde}}{21}}
\newlabel{tab:1.24}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces opg 1.24 - Sandsynlighed for f\IeC {\ae }llesm\IeC {\ae }ngde}}{22}}
\newlabel{tab:1.24-probs}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces opg. 1.24 - Sandsynligheden for $P(A)\cdot P(B)$}}{22}}
\newlabel{tab:1.24_3}{{3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Opgave 1.13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\O }velse 2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}1.6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Opgave 1.7}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Opgave 1.9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Opgave 1.15}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Opgave 1.18}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Opgave 1.28}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Opgave 1.30}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Opgave 1.12}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\O }velse 3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Opgave 2.1}{29}}
\newlabel{tab:Y_Z_terning}{{3.3.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simultan fordeling}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Opgave 2.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Opgave B.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Opgave B.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Opgave B.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\O }velse 4}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Opgave B.4}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Opgave 2.4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Opgave 2.5}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simultan fordeling af $X$}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simultan fordeling af $X$}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Opgave 2.9}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simultan fordeling}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\O }velse 5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Opgave C.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Opgave C.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Opgave C.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Opgave 3.20}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Opgave 3.24}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Opgave 3.27}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Opgave 3.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\IeC {\O }velse 6}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Opgave C.4}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Opgave 1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\IeC {\O }velse 7}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Opgave 3.4}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Opgave 3.13}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Opgave 3.14}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Opgave 4.5}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Opgave 4.6}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Optional (4.14)}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\IeC {\O }velse 8}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Opgave 4.4}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Opgave A}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}(Optional) Opgave H}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\IeC {\O }velse 9}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Opgave 5.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Opgave 5.3}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Opgave 5.7}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Opgave U41.1}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Opgave U41.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\IeC {\O }velse 10}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Opgave 5.1}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Opgave 5.5}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Opgave 5.13}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Opgave 5.15}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}Opgave U41.3}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.6}Opgave U41.4}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}\IeC {\O }velse 11}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Opgave U43.1.1}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Opgave U43.1.2}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Opgave U43.1.3}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}Opgave U43.1.4 }{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}\IeC {\O }velse 12}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Opgave U43.2.1}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Opgave U43.2.2}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Opgave U43.2.3}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}Opgave U43.2.4}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.5}Opgave U43.2.5}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.6}Opgave 6.4}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.7}Opgave 6.21}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}\IeC {\O }velse 13}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Opgave 44.1.1}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}Opgave 44.1.2}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}Opgave 44.1.3}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4}Opgave 44.1.4}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}\IeC {\O }velse 14}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Opgave 44.2.1}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Opgave 44.2.2}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}Opgave 44.2.3}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}\IeC {\O }velse 15}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}Opgave U45.1}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}Opgave U45.2}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3}Opgave U45.3}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.4}Opgave U45.4}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}\IeC {\O }velse 16}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}Opgave U45.5}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}Opgave U45.6}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3}Opgave U45.7}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}\IeC {\O }velse 17}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}Opgave 1}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}Opgave 2}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3}Opgave 3}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}\IeC {\O }velse 19}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1}Opgave 1}{117}}
\newlabel{eq:opg1}{{714}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2}Opgave 2}{119}}
